# CrimePunch

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/crimepunch/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crimepunch/app/activity/: HomeActivity.java  ProfileActivity.java  RegistrationActivity.java  SosActivity.java
app/src/main/java/com/crimepunch/app/application/: CrimePunchApplication.java
app/src/main/java/com/crimepunch/app/base/: BaseActivity.java  BaseClass.java  BaseEvent.java  BaseFragment.java  BaseIntentService.java  BaseService.java
app/src/main/java/com/crimepunch/app/config/: Constants.java
app/src/main/java/com/crimepunch/app/datastore/: Server.java  ServerImpl.java
app/src/main/java/com/crimepunch/app/event/: LocationDataUpdateEvent.java  SosSentEvent.java  UserRegistrationEvent.java
app/src/main/java/com/crimepunch/app/fragment/: GoogleMapFragment.java
app/src/main/java/com/crimepunch/app/helper/: NetworkAccessHelper.java  NotificationHelper.java  Session.java  SharedPreferencesHelper.java  WindowAnimationHelper.java
app/src/main/java/com/crimepunch/app/model/: CrimeType.java  GoogleMapCluster.java  GridPoint.java  Location.java  LocationUpdateResponse.java  PointEntity.java  PointType.java  User.java  UserLocationUpdate.java
app/src/main/java/com/crimepunch/app/module/: MiddlewareGraph.java
app/src/main/java/com/crimepunch/app/receiver/: PhoneBootedBroadcastReceiver.java
app/src/main/java/com/crimepunch/app/service/: CpInstanceIdListenerService.java  GcmService.java  RegistrationIntentService.java  WatchdogService.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_registration.xml  activity_sos.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
