<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment class="com.crimepunch.app.fragment.GoogleMapFragment"
            android:id="@+id/ah_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp" />

    <Button android:id="@+id/ah_sos"
            android:text="SOS"
            android:visibility="gone"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>